# Change prefix to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable mouse support
set -g mouse on

# Set 256-color mode
#set -g default-terminal "screen-256color"
#set -ag terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Enable pane resizing with arrow keys
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

# Status bar customization
set -g status-bg green
set -g status-fg black
set -g status-interval 5

